# SCDC

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/kr/ac/snu/imlab/ohpclient/: ApplicationTest.java
app/src/androidTest/java/kr/ac/snu/imlab/scdc/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/media/funf/: FunfManager.java
app/src/main/java/edu/mit/media/funf/config/: ConfigUpdater.java  HttpConfigUpdater.java
app/src/main/java/edu/mit/media/funf/json/: IJsonArray.java  JsonUtils.java
app/src/main/java/edu/mit/media/funf/pipeline/: BasicPipeline.java
app/src/main/java/edu/mit/media/funf/probe/: Probe.java
app/src/main/java/edu/mit/media/funf/probe/builtin/: AudioCaptureProbe.java  BrowserBookmarksProbe.java  BrowserSearchesProbe.java  CallLogProbe.java  ContactProbe.java  ImageCaptureProbe.java  LabelProbe.java  ProbeKeys.java  SensorProbe.java  VideoCaptureProbe.java
app/src/main/java/edu/mit/media/funf/probe/labelcollector/: LabelProbe.java
app/src/main/java/edu/mit/media/funf/storage/: DefaultArchive.java  FileDirectoryArchive.java  HttpArchive.java  NameValueDatabaseHelper.java  RemoteFileArchive.java  UploadService.java  ZipArchive.java
app/src/main/java/edu/mit/media/funf/time/: TimeUnit.java  TimeUtil.java
app/src/main/java/edu/mit/media/funf/util/: AsyncSharedPrefs.java  CameraUtil.java
app/src/main/java/kr/ac/snu/imlab/ohpclient/: BaseAdapterEx.java  BaseAdapterExLabel.java  LabelEntry.java  LaunchActivity.java  ProbeEntry.java  ProbeRescheduleActivity.java
app/src/main/java/kr/ac/snu/imlab/scdc/: BaseAdapterEx.java  BaseAdapterExLabel.java  LabelEntry.java  LaunchActivity.java  ProbeEntry.java  ProbeRescheduleActivity.java
app/src/main/java/kr/ac/snu/imlab/scdc/activity/: CalibrateActivity.java  LaunchActivity.java  OnDataReceivedListener.java  ProbeRescheduleActivity.java  SettingsActivity.java
app/src/main/java/kr/ac/snu/imlab/scdc/adapter/: BaseAdapterEx.java  BaseAdapterExLabel.java  BaseAdapterExSettings.java  (+1 more)
app/src/main/res/color/: list_view_item_color_selector.xml
app/src/main/res/drawable-mdpi/: background.xml  header_background.xml
app/src/main/res/layout/: accompanying_numbers_label_view_item_layout.xml  accompanying_status_label_view_item_layout.xml  activity_calibrate.xml  activity_launch.xml  activity_probe_reschedule.xml  activity_settings.xml  conversing_status_label_view_item_layout.xml  data.xml  exportconfigdialog.xml  filelist.xml  filerow.xml  label_list_view_item_layout.xml  linktoserver.xml  list.xml  list_header.xml  list_view_item_layout.xml  list_view_label_settings_layout.xml  loading.xml  main.xml  probedatarow.xml  probeenablerow.xml  probes.xml  probesettings.xml  probesettingsrow.xml  rowtitle.xml  seperator.xml  settings.xml  tab_indicator.xml  title.xml
app/src/main/res/menu/: main_menu.xml  menu_probe_reschedule.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+38 files in other folders)
