apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "kr.ac.snu.imlab.scdc"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "0.7.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.1.funf.jar')
    compile files('libs/actionbarsherlock-4.4.0.jar')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'org.apache.james:apache-mime4j:0.7.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'com.google.android.gms:play-services-location:+'
}
