apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "kr.ac.snu.imlab.scdc"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/gson-2.1.funf.jar')
    compile files('libs/actionbarsherlock-4.4.0.jar')
    compile 'org.apache.james:apache-mime4j:0.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3'
}
