  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LaunchActivity">

      <TextView android:id="@+id/app_title"
          android:text="@string/app_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
          android:gravity="left|center" >

          <TextView android:id="@+id/user_name_tv"
              android:text="Name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp" />

          <EditText android:id="@+id/user_name"
              android:layout_toRightOf="@id/user_name_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLength="10"
              android:inputType="text" />

          <TextView android:id="@+id/is_female_tv"
                  android:text="Female?"
                  android:layout_toRightOf="@id/user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp" />

          <CheckBox android:id="@+id/is_female"
              android:layout_toRightOf="@id/is_female_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <Button android:id="@+id/user_name_btn"
              android:layout_toRightOf="@id/is_female"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="수정" />

          <ToggleButton android:id="@+id/enabledToggleButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_alignTop="@id/user_name"
              android:layout_alignParentRight="true"
              android:textOn="설정"
              android:textOff="해제" />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left|center" >

        <TextView android:id="@+id/dataCountText"
                  android:text="None"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <Button android:id="@+id/updateDataCountButton"
                android:layout_alignParentRight="true"
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/truncateDataButton"
                android:layout_toLeftOf="@id/updateDataCountButton"
                android:text="Truncate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

      </RelativeLayout>

      <Button android:id="@+id/archiveButton"
              android:text="Upload data to server"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      <!-- Probe list views -->
      <ListView
          android:id="@+id/list_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
          <!-- android:background="@color/list_view_item_color_selector"/> -->

  </LinearLayout>
