<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="left|center">

  <TextView
      android:id="@+id/label_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp" />

  <EditText android:id="@+id/label_repeat_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="30"
            android:maxLines="1"
            android:gravity="right"
            android:inputType="number"
            android:textSize="14sp" />

  <TextView
      android:id="@+id/label_minutes"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/minutes" />

</LinearLayout>