<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/serverLinkNotification" android:background="@drawable/popup_top_bright" android:layout_width="180.0dip" android:layout_height="50.0dip" android:text="Linked with Server" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>